# 변수
# 저장된 것을 사용하려면?
# 변수의 이름을 적어주면 됨. 변수는 상자와 같다고 생각하면 됨
# 상자에 저장된 값은 수시로 바뀔 수 있다. 그래서 변수(변하는 수) 라고 함
# 데이터를 저장하는 공간 : 변수
# 변수는  컴퓨터의 메모리 공간의 특정 위치에 이름을
# 붙여서 정수, 실수, 문자열 등의 데이터를 저장하는 것

# 저장된 것을 사용하려면?
# 변수의 이름을 적어주면 됨. 변수는 상자와 같다고 생각하면 됨
# 상자에 저장된 값은 수시로 바뀔 수 있다. 그래서 변수(변하는 수) 라고 함

#  프로그래밍 언어에서 =는 변수에 값을 할당한다는 의미
#  만약에 수학의 등호와 같은 역할을 원하면 == 입력

weight = 75.3
weight = 80.6
print(weight)
#  또한 변수는 필요에 따라서 얼마든지 많이 만들 수 있다.

x = 100
y = 200
print(x,y)

#  변수는 여러개 만들 수 있음

x, y, z = 10, 20, 30
print(x,y,z)
#  >>> x, y, z = 10, 20  변수 지정 하지 않으면 생기는 에러
# Traceback (most recent call last):
#   File "<stdin>", line 1, in <module>
# ValueError: not enough values to unpack (expected 3, got 2)

x = y = z = 10
print (x)
#  두 변수의 값을 바꾸려면 다음과 같이 변수를 할당할 때 서로 자리를 바꿔주면 됨
x, y = 10, 20
x, y = y, x
print(x)
# 20
# >>> y
# 10

# 변수에는 숫자 뿐만 아니라 문자열도 넣을 수 있다.
x = 'Hello World'
print(x)